{
    "llm_config": {
        "TARGET_COLUMNS": [
            "企业名称",
            "联系人",
            "职位",
            "电话",
            "来源"
        ],
        "DEEPSEEK_API_KEY": "sk-9df835c781904b2289663567d05c94d9",
        "BATCH_SIZE": 20,
        "MAX_COMPLETION_TOKENS": 8192,
        "API_TIMEOUT": 180,
        "DASHSCOPE_API_KEY": "sk-ef56a7163b2b4eafb87eb1bdd579bb6f",
        "BAILIAN_MODEL_NAME": "qwen-turbo-latest",
        "BAILIAN_COMPLETION_WINDOW": "24h",
        "BAILIAN_BASE_URL": "https://dashscope.aliyuncs.com/compatible-mode/v1",
        "BAILIAN_BATCH_ENDPOINT": "/v1/chat/completions"
    },
    "feishu_config": {
        "APP_ID": "cli_a36634dc16b8d00e",
        "APP_SECRET": "RoXYTnSBGGsLLyvONbSCYe15Jm6bv5Xn",
        "APP_TOKEN": "XyUFbxc8JaDkTJscEigcbkxgnqe",
        "TABLE_IDS": [
            "tblEGrUKq8KKOPAc"
        ],
        "ADD_TARGET_TABLE_IDS": [
            "tblEGrUKq8KKOPAc"
        ]
    },
    "post_processing_config": {
        "check_duplicate_phones": {
            "post_phone_col_for_dup_phones": "电话"
        },
        "check_duplicate_companies": {
            "post_phone_col_for_dup_comp": "电话",
            "post_company_col_for_dup_comp": "企业名称"
        },
        "validate_phone_format": {
            "post_phone_col_for_regex": "电话"
        }
    }
}